<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="PiL-Xx-D2b">
            <objects>
                <navigationController id="Yop-QM-02i" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="jfS-UR-mM8"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="h9F-r0-5zK">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="42L-6o-VPt" kind="relationship" relationship="rootViewController" id="xZo-0o-jRO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hqU-5I-xJH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1126" y="88"/>
        </scene>
        <!--Item-->
        <scene sceneID="AUe-OO-awi">
            <objects>
                <navigationController id="qhc-bZ-F0k" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="9Xy-TK-GaX"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kb5-k2-Lw2">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="tSQ-AZ-Ffn" kind="relationship" relationship="rootViewController" id="7iq-jy-Fth"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PDV-gc-cwO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1125" y="797"/>
        </scene>
        <!--Log In View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LogInViewController" customModule="client_serverVK" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YEi-Xy-2kg">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="YEi-Xy-2kg" secondAttribute="bottom" id="VQB-47-Fs0"/>
                            <constraint firstItem="YEi-Xy-2kg" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Y2a-uw-e6T"/>
                            <constraint firstItem="YEi-Xy-2kg" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="c0a-vP-q91"/>
                            <constraint firstItem="YEi-Xy-2kg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="mLB-6p-nNB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="k0c-Q9-wcK"/>
                    <connections>
                        <outlet property="webView" destination="YEi-Xy-2kg" id="HcP-SP-qkD"/>
                        <segue destination="IvE-b2-iUk" kind="presentation" identifier="loginToApp" modalPresentationStyle="fullScreen" modalTransitionStyle="flipHorizontal" id="s0w-Iw-Ffb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-643" y="88"/>
        </scene>
        <!--Группы-->
        <scene sceneID="YcL-eJ-j9c">
            <objects>
                <viewController id="42L-6o-VPt" customClass="GroupsViewController" customModule="client_serverVK" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cel-O3-yFb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dZg-5q-Pwd">
                                <rect key="frame" x="10" y="88" width="394" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Fp6-6b-gYH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dZg-5q-Pwd" firstAttribute="leading" secondItem="Fp6-6b-gYH" secondAttribute="leading" constant="10" id="3BX-ch-Wad"/>
                            <constraint firstItem="dZg-5q-Pwd" firstAttribute="top" secondItem="Fp6-6b-gYH" secondAttribute="top" id="SmS-uR-5jn"/>
                            <constraint firstItem="Fp6-6b-gYH" firstAttribute="trailing" secondItem="dZg-5q-Pwd" secondAttribute="trailing" constant="10" id="oZc-qf-Dlb"/>
                            <constraint firstItem="dZg-5q-Pwd" firstAttribute="bottom" secondItem="Fp6-6b-gYH" secondAttribute="bottom" id="otK-L3-7QK"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Группы" image="person.3.fill" catalog="system" id="rob-2c-G79"/>
                    <navigationItem key="navigationItem" title="Группы" id="JcI-sA-oDG"/>
                    <connections>
                        <outlet property="tableView" destination="dZg-5q-Pwd" id="cF7-Zy-81b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ltz-1s-wnH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2005.7971014492755" y="87.723214285714278"/>
        </scene>
        <!--Фото-->
        <scene sceneID="1hM-Fp-6KY">
            <objects>
                <viewController id="tSQ-AZ-Ffn" customClass="PhotosViewController" customModule="client_serverVK" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0Kr-Bp-FWl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="UfQ-5I-vKo">
                                <rect key="frame" x="10" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="1dx-EH-KJl">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="UserCell" id="tZq-UG-W2k" customClass="PhotoCollectionViewCell" customModule="client_serverVK" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="hEe-cH-UOT">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HNl-RO-KwK">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="HNl-RO-KwK" secondAttribute="bottom" id="Dwq-nR-MrS"/>
                                                <constraint firstItem="HNl-RO-KwK" firstAttribute="leading" secondItem="hEe-cH-UOT" secondAttribute="leading" id="Yb1-UD-GXP"/>
                                                <constraint firstAttribute="trailing" secondItem="HNl-RO-KwK" secondAttribute="trailing" id="i4i-Vq-hzq"/>
                                                <constraint firstItem="HNl-RO-KwK" firstAttribute="top" secondItem="hEe-cH-UOT" secondAttribute="top" id="rTH-ba-UHE"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="photoImage" destination="HNl-RO-KwK" id="tTb-wK-aLs"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JBg-L4-pZb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="UfQ-5I-vKo" firstAttribute="leading" secondItem="JBg-L4-pZb" secondAttribute="leading" constant="10" id="CMs-kQ-hSn"/>
                            <constraint firstItem="JBg-L4-pZb" firstAttribute="bottom" secondItem="UfQ-5I-vKo" secondAttribute="bottom" id="aid-zZ-r98"/>
                            <constraint firstItem="UfQ-5I-vKo" firstAttribute="top" secondItem="JBg-L4-pZb" secondAttribute="top" id="cyQ-Wd-zFN"/>
                            <constraint firstItem="UfQ-5I-vKo" firstAttribute="trailing" secondItem="JBg-L4-pZb" secondAttribute="trailing" constant="10" id="j4a-AR-tpQ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Фото" image="photo.fill" catalog="system" id="mph-61-NPr"/>
                    <navigationItem key="navigationItem" title="Фото" id="LLq-Ti-5zU"/>
                    <connections>
                        <outlet property="collectionView" destination="UfQ-5I-vKo" id="zid-BQ-zXs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m57-wY-PdU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2005.7971014492755" y="796.875"/>
        </scene>
        <!--Item-->
        <scene sceneID="Mq1-nC-O7a">
            <objects>
                <navigationController id="nf0-gH-oGs" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="VaM-hP-AeY"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="g6k-Gw-7tc">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Vpz-yp-Bf1" kind="relationship" relationship="rootViewController" id="Uc7-zY-aIo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fmp-ER-5qE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1125" y="-575"/>
        </scene>
        <!--Друзья-->
        <scene sceneID="RCU-Lf-2Mh">
            <objects>
                <viewController id="Vpz-yp-Bf1" customClass="FriendsViewController" customModule="client_serverVK" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="O21-M5-AXB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="I9h-is-4l9">
                                <rect key="frame" x="10" y="88" width="394" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9fo-6J-CUa"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="I9h-is-4l9" firstAttribute="top" secondItem="9fo-6J-CUa" secondAttribute="top" id="6rE-sE-pih"/>
                            <constraint firstItem="I9h-is-4l9" firstAttribute="leading" secondItem="9fo-6J-CUa" secondAttribute="leading" constant="10" id="HiW-BA-2GH"/>
                            <constraint firstItem="9fo-6J-CUa" firstAttribute="trailing" secondItem="I9h-is-4l9" secondAttribute="trailing" constant="10" id="Yxx-MV-P1o"/>
                            <constraint firstItem="I9h-is-4l9" firstAttribute="bottom" secondItem="9fo-6J-CUa" secondAttribute="bottom" id="bCu-AV-PrM"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Друзья" image="person.circle.fill" catalog="system" id="exq-No-KZx"/>
                    <navigationItem key="navigationItem" title="Друзья" id="fUF-U5-Y4X"/>
                    <connections>
                        <outlet property="tableView" destination="I9h-is-4l9" id="xNe-RW-onf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jR3-4K-lAS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2005.7971014492755" y="-575.22321428571422"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="XIJ-NU-8eV">
            <objects>
                <tabBarController id="IvE-b2-iUk" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" leftItemsSupplementBackButton="YES" id="fV7-Zb-0Dy"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="a21-0m-3AM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="nf0-gH-oGs" kind="relationship" relationship="viewControllers" id="4GS-oU-umI"/>
                        <segue destination="Yop-QM-02i" kind="relationship" relationship="viewControllers" id="ts3-J0-ejX"/>
                        <segue destination="qhc-bZ-F0k" kind="relationship" relationship="viewControllers" id="YmQ-Ef-GLO"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bel-SO-CI5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="217" y="88"/>
        </scene>
    </scenes>
    <resources>
        <image name="person.3.fill" catalog="system" width="128" height="61"/>
        <image name="person.circle.fill" catalog="system" width="128" height="121"/>
        <image name="photo.fill" catalog="system" width="128" height="93"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
